;remove vscript (we use zombie plugin)
remove:
{
	"classname" "logic_script"
	"targetname" "script"
}

remove:
{
	"classname" "logic_script"
	"targetname" "logic_eventlistener"
}

;remove map cvar 
remove:
{
	"classname" "logic_auto"
}

;remove weapon supply boxes
remove:
{
	"targetname" "box1"
}
remove:
{
	"targetname" "box1bt"
}
remove:
{
	"targetname" "box1brush"
}
remove:
{
	"targetname" "box2"
}
remove:
{
	"targetname" "box2bt"
}
remove:
{
	"targetname" "box2brush"
}
remove:
{
	"targetname" "box3"
}
remove:
{
	"targetname" "box3bt"
}
remove:
{
	"targetname" "box3brush"
}
remove:
{
	"targetname" "box4"
}
remove:
{
	"targetname" "box4bt"
}
remove:
{
	"targetname" "box4brush"
}
remove:
{
	"targetname" "box5"
}
remove:
{
	"targetname" "box5bt"
}
remove:
{
	"targetname" "box5brush"
}
remove:
{
	"targetname" "box6"
}
remove:
{
	"targetname" "box6bt"
}
remove:
{
	"targetname" "box6brush"
}
remove:
{
	"targetname" "box7"
}
remove:
{
	"targetname" "box7bt"
}
remove:
{
	"targetname" "box7brush"
}
remove:
{
	"targetname" "box8"
}
remove:
{
	"targetname" "box8bt"
}
remove:
{
	"targetname" "box8brush"
}
remove:
{
	"targetname" "box9"
}
remove:
{
	"targetname" "box9bt"
}
remove:
{
	"targetname" "box9brush"
}
remove:
{
	"targetname" "box10"
}
remove:
{
	"targetname" "box10bt"
}
remove:
{
	"targetname" "box10brush"
}
remove:
{
	"targetname" "box11"
}
remove:
{
	"targetname" "box11bt"
}
remove:
{
	"targetname" "box11brush"
}
remove:
{
	"targetname" "box12"
}
remove:
{
	"targetname" "box12bt"
}
remove:
{
	"targetname" "box12brush"
}
remove:
{
	"targetname" "abox1"
}
remove:
{
	"targetname" "abox1bt"
}
remove:
{
	"targetname" "abox1mdf"
}
remove:
{
	"targetname" "abox1brush"
}